{% extends "_layouts/application.html.twig" %}
{% block title %}{{title}}{% endblock %}

{% block content %}
<div class="row-fluid"><a href="{{base_url()}}admin/boms/summary" class="btn btn-info">Show Fabric Summary</a></div>

<form action="{{action}}" method="post"enctype="multipart/form-data">
	<input type="text" name="search" value="" />
	<input type="submit" value="Search" class="btn btn-success" />
</form>

<div class="table_head"><h6><i class="icon-th"></i>Bom Sheet</h6></div>
<table class="table table-condensed table-bordered table-striped" id="bomdatatables">
    <thead>
        <tr>     
            <th>Date/Time</th>                       		
            <th>Size SKU</th>
            <th>Style</th>            
            <th>Color</th>            
            <th>Fabric</th>                       
            <th>Color</th>                       
            <th>Unit Cons.(mtrs)</th>                       
            <th>Total Cons.(mtrs)</th>                       
            <th>Finish Goods (pcs)</th>                       
        </tr>
		<tr id="filterrow">
            <th>Date/Time</th>                       		
            <th>Size SKU</th>
            <th>Style</th>            
            <th>Color</th>            
            <th>Fabric</th>                       
            <th>Color</th>                       
            <th>Unit Cons.(mtrs)</th>                       
            <th>Total Cons.(mtrs)</th>                       
            <th>Finish Goods (pcs)</th> 
        </tr>
    </thead>
	<tfoot>
		<tr>
            <th colspan="5" style="text-align:right">Total Consumption :</th>	
			<th></th>
			<th></th>
			<th></th>
		</tr>
	</tfoot>
    <tbody>
        {% for bom in boms %}
		
        {% set order = bom.size_sku %}		
		{% if order == newid %}
		            <tr>   
						<td>{{bom.order_date}}</td>									
						<td>{{bom.size_sku}}</td>
						<td>{{bom.style}}</td>
						<td>{{bom.color}}</td>
						<td>{{bom.fabric}}</td>  
						<td>{{bom.fabric_color}}</td>                						
						<td>{{bom.fabric_consumption|number_format(2,'.')}}</td> 
						<td>{{(bom.qty*bom.fabric_consumption|number_format(2,'.'))}}</td> 
						<td>0</td> 
					</tr>
        {% else %}
					<tr>   
						<td>{{bom.order_date}}</td> 									
						<td>{{bom.size_sku}}</td>
						<td>{{bom.style}}</td>
						<td>{{bom.color}}</td>
						<td>{{bom.fabric}}</td>  
						<td>{{bom.fabric_color}}</td>                						
						<td>{{bom.fabric_consumption|number_format(2,'.')}}</td> 
						<td>{{(bom.qty*bom.fabric_consumption|number_format(2,'.'))}}</td> 
						<td>{{bom.qty}}</td> 
					</tr>
				{% set newid = bom.size_sku %}          
		{% endif %}
        {% endfor %}
        </tbody>     
    </table>
{% endblock %}